<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="368dp"
        android:layout_height="238dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_thumbnail_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/textView_recipeTitle_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="Recipe Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/imageView_thumbnail_ID"/>

            <TextView
                android:id="@+id/textView_recipeIngredients_ID"
                android:text="Ingredients"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView_recipeTitle_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_linkButton_ID"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/ic_menu_share" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>