<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="activities.CreateAccountActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="13dp"
        android:layout_width="300dp"
        android:elevation="100dp"
        android:layout_height="300dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chat_icon"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textColor="#fff"
                android:text="@string/create_act"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="50dp"
                android:paddingRight="30dp"
                android:paddingLeft="50dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_accountDisplayName_ID"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPersonName"
                    android:hint="Display Name"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_emailDisplayName_ID"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPersonName"
                    android:hint="Enter Email"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_passwordDisplayName_ID"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPassword"
                    android:hint="Enter Password"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_accountCreate_ID"
                        android:background="@drawable/bt_shape"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:text="@string/create_act"
                        android:textColor="#d3d3d3"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>