<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="activities.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="203dp"
        android:background="@color/colorAccent"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="Login"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp">
                
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="2dp"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:textColor="#f0f7f4"
                    android:id="@+id/editText_loginEmail_ID"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_loginPassword_ID"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/button_login_ID"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:textColor="#d3d3d3"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    
</RelativeLayout>